* {
	padding: 0;
	margin: 0;
}

body {
	-webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none; 
	font-size: 12px;
	font-family: helvetica;
	overflow: hidden;
	background-color:#E4E4E4;
	background:url("../img/logo.png") no-repeat;
	background-size:100%;
	background-position:center top;
	
}

.ui-body-c,.ui-dialog.ui-overlay-c{
	background:none;
}

.fb{font-weight: bold;}
.tc{text-align:center;}
.f18{font-size: 18px;}
.f24{font-size:24px;}

.box_flex1{ -webkit-box-flex: 1;-moz-box-flex:1; }

/*  帮助页面   */
#wrapper_help {
  width:100%;
  height:100%;
  float:left;
  position:relative;
  z-index:1;
  overflow:hidden;
}

#wrapper_help .scroller {
  height:100%;
  float:left;
  padding:0;
}

#wrapper_help ul {
  list-style:none;
  display:block;
  float:left;
  width:100%;
  height:100%;
  padding:0;
  margin:0;
  text-align:left;
}

#wrapper_help li {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -o-box-sizing:border-box;
  box-sizing:border-box;
  display:block; 
  float:left;
  width:100%;
  min-height: 640px;
  text-align: center;
  font-size:48px;
}

/* 注册  登录 选择界面   */
.vertical {
	display: -moz-box;
    display: -webkit-box;
    display: box;
    -moz-box-orient: vertical;
    -webkit-box-orient: vertical;
    box-orient:vertical;
    height:100%;
    width:100%;
    position: relative;
}

.horizontal {
	display: -moz-box;
    display: -webkit-box;
    display: box;
    -moz-box-orient: horizontal;
    -webkit-box-orient: horizontal;
    box-orient:horizontal;
    position: relative;
    height:100%;
    width:100%;
}



