<!doctype html>
<html class="no-js ui-mobile-rendering" lang="en">
<head>
      <title>Backbone.js, Require.js, and jQuery Mobile</title>
      <meta name="description" content="">

      <meta name="viewport" content="width=device-width, initial-scale=1">

      	<link rel="stylesheet" href="css/jquery.mobile-1.3.2.min.css" />
      	<link rel="stylesheet" type="text/css" href="css/index.css" />
      	<script type="text/javascript" src="common/jquery.js"></script>
		<script type="text/javascript" src="common/jquerymobile.js"></script>
		<script type="text/javascript" src="common/iscroll.js"></script>
		<script type="text/javascript" src="common/backbone.js"></script>
		<script type="text/javascript" src="common/lodash.js"></script>
		<script type="text/javascript" src="common/CategoryModel.js"></script>
</head>
<body>

<div id="categories" data-role="page" data-title="Categories">
  
      <div data-role="header">
            <h1>Categories</h1>
      </div><!-- /header -->
  
      <div data-role="content">
            <h2>Select a Category Below:</h2>
            <ul data-role="listview" data-inset="true">
                  <li><a href="#category?animals" class="animals">Animals</a></li>
                  <li><a href="#category?colors" class="colors">Colors</a></li>
                  <li><a href="#category?vehicles" class="vehicles">Vehicles</a></li>
            </ul>
      </div><!-- /content -->

</div>

<div id="animals" data-role="page" data-title="Animals">

      <div data-role="header">
	    <h1>Animals</h1>
      </div><!-- /header -->
  
      <div data-role="content">
            <ul data-role="listview" data-inset="true">
            </ul>
      </div><!-- /content -->
</div>

<div id="colors" data-role="page" data-title="Colors">

      <div data-role="header">
	    <h1>Colors</h1>
      </div><!-- /header -->

      <div data-role="content">
            <ul data-role="listview" data-inset="true">
            </ul>
      </div><!-- /content -->

</div>

<div id="vehicles" data-role="page" data-title="Vehicles">

      <div data-role="header">
	    <h1>Vehicles</h1>
      </div><!-- /header -->
  
      <div data-role="content">
            <ul data-role="listview" data-inset="true">
            </ul>
      </div><!-- /content -->

</div>

<!-- Underscore Template that is used to display all of the Category Models -->
<script id="categoryItems" type="text/template">

      <% _.each( collection.toJSON(), function( category, id ) { %>

            <li class="ui-li ui-li-static ui-btn-up-c ui-corner-top">
                  <%= category.type %>
            </li>

      <% }); %>

</script>

</body>
</html>