<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>邦办管家</title>
<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.0.1.min.css" />
<link rel="stylesheet" type="text/css" href="css/index.css" />
<script type="text/javascript" src="common/jquery.js"></script>
<script type="text/javascript" src="common/jquery.mobile-1.0.1.min.js"></script>
<script type="text/javascript" src="common/iscroll.js"></script>
<!-- <script type="text/javascript" src="common/cordova.js"></script> -->
</head>
<body>
<div data-role="page" id="accounts">
	<div class="vertical">
		<div style="color:#fff;" class="tc fb f24 box_flex1" onclick="$.mobile.changePage('#index')">
			<div style="margin-top: 50px;" >
				全方位手机购物
			</div>
		</div>
		<div style="height: 112px;line-height: 112px;" class="horizontal">
				<div style="background-color: red;color:#fff;"  class="tc fb box_flex1 f18" onclick="$.mobile.changePage('#login')">
					登录
				</div>
				<div style="background-color:#fff;color: red;" class="tc fb box_flex1 f18" onclick="$.mobile.changePage('#regedit')">
					注册
				</div>
		</div>
	</div>
</div>

<div data-role="page" id="help">
	<div id="wrapper_help" >
	  <div class="scroller" id="scroller">
	    <ul class="thelist">
	      <li>帮助1</li>
	      <li>帮助2</li>
	      <li style="position:relative;">
	      	帮助3
      		<div style="position:absolute;bottom:120px;left: 0;text-align:center;width: 100%;" onclick="$.mobile.changePage('#accounts',{}); ">
      			开启邦办管家
      		</div>
	      </li>
	    </ul>
	  </div>
	</div>
</div>

<div data-role="page" id="index">
	<a href="#node_type">
		<img alt="index" src="img/index.png">
	</a>
</div>
<div data-role="page" id="node_type">
	<a href="#item_list">
		<img alt="index" src="img/node_type.png">
	</a>
</div>
<div data-role="page" id="item_list">
	<a href="#bidding">
		<img alt="index" src="img/item_list.png">
	</a>
</div>
<div data-role="page" id="bidding">
	<a href="#choose">
		<img alt="index" src="img/bidding.png">
	</a>
	
</div>
<div data-role="page" id="choose">
	<a href="#item_detail">
		<img alt="index" src="img/choose.png">
	</a>
</div>
<div data-role="page" id="item_detail">
	<a href="#item_search">
		<img alt="index" src="img/item_detail.png">
	</a>
</div>
<div data-role="page" id="item_search">
	<a href="#login">
		<img alt="index" src="img/item_search.png">
	</a>
</div>
<div data-role="page" id="login">
	<a href="#regedit">
		<img alt="index" src="img/login.png">
	</a>
</div>
<div data-role="page" id="regedit">
	<a href="#setings">
		<img alt="index" src="img/regedit.png">
	</a>
</div>
<div data-role="page" id="setings">
	<a href="#home">
		<img alt="index" src="img/setings.png">
	</a>
</div>
<div data-role="page" id="home">
	<a href="#item_search">
		<img alt="index" src="img/home.png">
	</a>
</div>
<div data-role="page" id="item_search">
	<a href="#my_offer">
		<img alt="index" src="img/item_search.png">
	</a>
</div>
<div data-role="page" id="my_offer">
	<a href="#my_item">
		<img alt="index" src="img/my_offer.png">
	</a>
</div>
<div data-role="page" id="my_item">
	<a href="#index">
		<img alt="index" src="img/my_item.png">
	</a>
</div>

<script type="text/javascript" src="js/index.js"></script>
</body>
</html>