<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>邦办管家</title>
		<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
		<link rel="stylesheet" type="text/css" href="css/mobiscroll.custom-2.6.2.min.css" /> 
		<script type="text/javascript" src="common/jquery.js"></script>
		<script type="text/javascript" src="common/jquerymobile.js"></script>
		<script type="text/javascript" src="common/iscroll.js"></script>
		<script type="text/javascript" src="common/fastbutton.js"></script>
		<script type="text/javascript" src="common/jquery_ext_fastbutton.js"></script>
		<script type="text/javascript" src="common/cordova.js"></script>
		
		<script type="text/javascript" src="common/mobiscroll.custom-2.6.2.min.js"></script>
	</head>
	<body class="body">
		<div data-role="page" id="loading" style="position:relative;">
			<div class="tc" style="position:absolute;left: 0;bottom: 20%;width: 100%;text-align:center;">
				loading........
			</div>
		</div>
		<script type="text/javascript" src="common/base.js"></script>
	</body>
</html>