<?xml version='1.0' encoding='utf-8'?>
<widget id="com.bangban.app" version="1.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>帮办管家</name>
    <description>
    </description>
    <author email="dev@callback.apache.org" href="http://cordova.io">
    </author>
    <content src="index.html" />
    <access origin="*" />
    <access origin="bangban.com" subdomains="true" />
    <access origin="qq.com" subdomains="true" />
    <preference name="fullscreen" value="true" />
    <preference name="webviewbounce" value="true" />
</widget>
