<div data-role="page" id="apply_item" class="bg">
	<div data-role="header"  data-theme="me">
		<div class="horizontal">
			<div class="header_b">
				<a class="back" href="javascript:void(0)" ></a>
			</div>
			<div class="tc header_m box_flex1">
				<h1>东海堂 个装油皮月饼组合</h1>
			</div>
			<div class="header_a"></div>
		</div>
	</div>
	<div data-role="content" class="apply_item">
		<div class="horizontal me_field">
			<div class="field_msg tc">
				<div>价格</div>
			</div>
			<div class="box_flex1 bg1 padl_15">
				<input class="username" type="text" data-role="none" placeholder="商品单价" autocomplete="on" maxlength="128" tabindex="1" name="username" value="">
			</div>
			<div style="width: 40px;line-height: 50px;">
				元
			</div>
		</div>
		<div class="horizontal mart_10 me_field">
			<div class="field_msg tc">
				<div style="margin-top: 30px;">备注</div>
			</div>
			<div class="box_flex1 bg1 padl_15">
				<textarea style="height: 80px" data-role="none"  class="username" placeholder=""></textarea>
			</div>
		</div>
		<div class="horizontal mart_10 me_field">
			<div class="field_msg tc">
				<div>有效期</div>
			</div>
			<div class="box_flex1 bg1 padl_15">
				<input class="username" type="text" data-role="none" placeholder="请输入日期" autocomplete="on" maxlength="128" tabindex="1" name="username" value="">
			</div>
		</div>
		<div class="horizontal mart_10 me_field">
			<div class="field_msg tc">
				<div>交易地</div>
			</div>
			<div class="box_flex1 bg1 padl_15">
				<input class="username" type="text" data-role="none" placeholder="请选择区域" readonly="readonly" autocomplete="on" maxlength="128" tabindex="1" name="username" value="">
			</div>
			<div style="width: 40px;line-height: 40px; zoom: 1; overflow:hidden;">
				<div  class="go_grey mart_10" ></div>
			</div>
		</div>
		<div style="height: 40px;"></div>
		<div class="info_list">
			<div class="regedit box_flex1 tc br_5 f18 me_tap"  me_event="gopage" me_data='item_list'>
					提交报价
			</div>
		</div>
	</div>
	
</div>