<div data-role="page" id="bijia"  class="bg">
	<div data-role="header"  data-theme="me">
		<div class="horizontal">
			<div class="header_b">
				<a class="back" href="javascript:void(0)" ></a>
			</div>
			<div class="tc header_m box_flex1">
				<h1>比价</h1>
			</div>
			<div class="header_a"></div>
		</div>
	</div>
	<div style="height: 40px;line-height: 40px;" class="horizontal col4 f18 bg3  fb tc">
		<div style="width: 50%;" class="box_flex1 price_on">
			最能砍
		</div>
		<div style="width: 50%;" class="box_flex1">
			最能买
		</div>
	</div>
	<div class="line_top2"></div>
	<div data-role="content">
		<div class="me_list">
			<div class="horizontal">
				<div style="width: 80px;" class="pad10">
					<img src="../data/portrait.jpg" width="70" height="70"/>
				</div>
				<div class="box_flex1 pad10">
					<div class="fb">客厅家居摆设时尚工艺瓷器手工腻滑客厅家居摆设时尚工艺瓷器手工腻滑</div>
					<div class="blank10"></div>
					<p class="col6">商　　　家:泽南世家等3家商家</p>
					<div  class="blank10"></div>
					<p class="col6">市场参考价:<span class="fb">367</spa>元</p>
				</div>
			</div>
			<div class="horizontal line_top">
				<div style="width: 80px;" class="pad10">
					<img src="../data/portrait.jpg" width="40" height="40"/>
				</div>
				<div class="box_flex1 pad10">
					<div class="fb">王晶</div>
					<div class="blank10"></div>
					<p class="col7 fb">成交价:1367元</p>
					<div  class="blank5"></div>
					<p class="col7 fb">暂时未被比下去</p>
				</div>
				<div style="width: 80px;position:relative">
					<img  style="position:absolute;top: -30px;left: 0" src="../images/sb.png" width="29" height="76"/>
				</div>
			</div>
		</div>
	</div>
	<div class="blank15"></div>
	<div class="blank5"></div>
	<div class="line_top2" style="position:absolute;">
		<div></div>
	</div>
	
</div>