<div data-role="page" id="decide_list" class="bg">
	<div data-role="header"  data-theme="me">
		<div class="horizontal">
			<div class="header_b">
				<a class="back" href="javascript:void(0)" ></a>
			</div>
			<div class="tc header_m box_flex1">
				<h1>去交易</h1>
			</div>
			<div class="header_a"></div>
		</div>
	</div>
	<div id="decide_list_wrapper">
		<div class="scroller">
		<ul class="thelist item_list">
			<li class="item horizontal me_tap" me_event="gopage" me_data='decide_item'>
				<div class="item_img">
					<img src="../data/item_img.png" />
				</div>
				<div class="box_flex1 item_des pr">
					<div class="fb padt_10">2012岁末考试直通车</div>
					<div class="pr padt_5">
						<div class="fl f18 col2 padt_2">￥37.8</div>
						<div class="fl f16 col3 t_line padt_5">￥37.8</div>
						<div class="fr marr_10 col3 t_line padt_5">处理交易</div>
						<div class="blank0"></div>
					</div>
				</div>
			</li>
			<li class="item horizontal">
				<div class="item_img">
					<img src="../data/item_img.png" />
				</div>
				<div class="box_flex1 item_des pr">
					<div class="fb padt_10">2012岁末考试直通车</div>
					<div class="pr padt_5">
						<div class="fl f18 col2 padt_2">￥37.8</div>
						<div class="fl f16 col3 t_line padt_5">￥37.8</div>
						<div class="fr marr_10 col3 t_line padt_5">处理交易</div>
						<div class="blank0"></div>
					</div>
				</div>
			</li>
			<li class="item horizontal">
				<div class="item_img">
					<img src="../data/item_img.png" />
				</div>
				<div class="box_flex1 item_des pr">
					<div class="fb padt_10">2012岁末考试直通车</div>
					<div class="pr padt_5">
						<div class="fl f18 col2 padt_2">￥37.8</div>
						<div class="fl f16 col3 t_line padt_5">￥37.8</div>
						<div class="fr marr_10 col3 t_line padt_5">处理交易</div>
						<div class="blank0"></div>
					</div>
				</div>
			</li>
			<li class="item horizontal">
				<div class="item_img">
					<img src="../data/item_img.png" />
				</div>
				<div class="box_flex1 item_des pr">
					<div class="fb padt_10">2012岁末考试直通车</div>
					<div class="pr padt_5">
						<div class="fl f18 col2 padt_2">￥37.8</div>
						<div class="fl f16 col3 t_line padt_5">￥37.8</div>
						<div class="fr marr_10 col3 t_line padt_5">处理交易</div>
						<div class="blank0"></div>
					</div>
				</div>
			</li>
			<li class="item horizontal">
				<div class="item_img">
					<img src="../data/item_img.png" />
				</div>
				<div class="box_flex1 item_des pr">
					<div class="fb padt_10">2012岁末考试直通车</div>
					<div class="pr padt_5">
						<div class="fl f18 col2 padt_2">￥37.8</div>
						<div class="fl f16 col3 t_line padt_5">￥37.8</div>
						<div class="fr marr_10 col3 t_line padt_5">处理交易</div>
						<div class="blank0"></div>
					</div>
				</div>
			</li>
			<li class="item horizontal">
				<div class="item_img">
					<img src="../data/item_img.png" />
				</div>
				<div class="box_flex1 item_des pr">
					<div class="fb padt_10">2012岁末考试直通车</div>
					<div class="pr padt_5">
						<div class="fl f18 col2 padt_2">￥37.8</div>
						<div class="fl f16 col3 t_line padt_5">￥37.8</div>
						<div class="fr marr_10 col3 t_line padt_5">处理交易</div>
						<div class="blank0"></div>
					</div>
				</div>
			</li>
			<li class="item horizontal">
				<div class="item_img">
					<img src="../data/item_img.png" />
				</div>
				<div class="box_flex1 item_des pr">
					<div class="fb padt_10">2012岁末考试直通车</div>
					<div class="pr padt_5">
						<div class="fl f18 col2 padt_2">￥37.8</div>
						<div class="fl f16 col3 t_line padt_5">￥37.8</div>
						<div class="fr marr_10 col3 t_line padt_5">处理交易</div>
						<div class="blank0"></div>
					</div>
				</div>
			</li>
			<li class="item horizontal">
				<div class="item_img">
					<img src="../data/item_img.png" />
				</div>
				<div class="box_flex1 item_des pr">
					<div class="fb padt_10">2012岁末考试直通车</div>
					<div class="pr padt_5">
						<div class="fl f18 col2 padt_2">￥37.8</div>
						<div class="fl f16 col3 t_line padt_5">￥37.8</div>
						<div class="fr marr_10 col3 t_line padt_5">处理交易</div>
						<div class="blank0"></div>
					</div>
				</div>
			</li>
		</ul>
		
		</div>
	</div>
</div>