<div data-role="page" id="choose_item" class="bg">
	<div data-role="header"  data-theme="me">
		<div class="horizontal">
			<div class="header_b">
				<a class="back" href="javascript:void(0)" ></a>
			</div>
			<div class="tc header_m box_flex1">
				<h1>处理交易</h1>
			</div>
			<div class="header_a"></div>
		</div>
	</div>
	<div>
		<img src="../data/item.jpg" width="100%" />
	</div>
	<div class="blank0"></div>
	<div class="pad15 bg1">
		<div class="item_p horizontal" >
			<div class="item_p_b">
				<div class="f14 col5 fb">市场参考价</div>
				<div class="col2 pt_bom"><span class="f14 fb">￥</span><span class="f18 fb">478</span></div>
			</div>
			<div class="item_p_m box_flex1 col3 fb pr" style="height: 45px;">
					<span  class="pt_bom">
						420640人成功交易
					</span>
			</div>
			<div class="item_p_a pr" style="height: 45px;">
				<span class="f14 col5 fb">我的报价</span>
				<div class="col7 pt_bom" ><span class="f14 col7 fb">￥</span><span class="f18 col7 fb">478</span></div>
			</div>
		</div>
	</div>
	<div class="line_top"></div>
	<div class="reply_list">
		<div class="col4">处理交易</div>
		
	</div>
</div>