<div data-role="page" id="help">
	<div data-role="header"  data-theme="me">
		<div class="horizontal">
			<div class="header_b">
				<a class="back" href="javascript:void(0)" ></a>
			</div>
			<div class="tc header_m box_flex1">
				<h1>帮助</h1>
			</div>
			<div class="header_a"></div>
		</div>
	</div>
	<div data-role="content" class="tl">
		<div class="help_des f18">
			<h1> 什么是信用基金 </h1>
			<div>
				信用基金用户在交易之后,信用基金用户在交易之后,信用基金用户在交易之后,信用基金用户在交易之后,信用基金用户在交易之后,
				信用基金用户在交易之后,信用基金用户在交易之后,信用基金用户在交易之后
			</div>
		</div>
		<div class="help_des f18">
			<h1> 什么是信用基金 </h1>
			<div>
				信用基金用户在交易之后
			</div>
		</div>
		<div class="help_des f18">
			<h1> 什么是信用基金 </h1>
			<div>
				信用基金用户在交易之后
			</div>
		</div>
	</div>
</div>