<div data-role="page" id="history_list" class="bg">
	<div data-role="header"  data-theme="me">
		<div class="horizontal">
			<div class="header_b">
				<a class="back" href="javascript:void(0)" ></a>
			</div>
			<div class="tc header_m box_flex1">
				<h1>管一管</h1>
			</div>
			<div class="header_a"></div>
		</div>
	</div>
	<div style="height: 40px;line-height: 40px;" class="horizontal col4 f18 bg1 fb tc">
		<div style="width: 50%;" class="box_flex1">
			<span class="show_on">按时间</span>
		</div>
		<div style="width: 50%;" class="box_flex1">
			<span>按价格</span>
		</div>
	</div>
	<div id="history_list_wrapper">
		<div class="scroller">
		<ul class="thelist item_list">
			<li class="item horizontal me_tap" me_event="gopage" me_data='item_detail'>
				<div class="item_img">
					<img src="../data/item_img.png" />
				</div>
				<div class="box_flex1 item_des pr">
					<div class="fb padt_10">2012岁末考试直通车</div>
					<div class="pr padt_5">
						<div class="fl f18 col2 padt_2">￥37.8</div>
						<div class="fl f16 col3 t_line padt_5">￥37.8</div>
						<div class="blank0"></div>
					</div>
				</div>
				<div style="width: 100px" class="pr">
					<div  class="check_del">
						不可删
					</div>
				</div>
			</li>
			<li class="item horizontal">
				<div class="item_img">
					<img src="../data/item_img.png" />
				</div>
				<div class="box_flex1 item_des pr">
					<div class="fb padt_10">2012岁末考试直通车</div>
					<div class="pr padt_5">
						<div class="fl f18 col2 padt_2">￥37.8</div>
						<div class="fl f16 col3 t_line padt_5">￥37.8</div>
						<div class="blank0"></div>
					</div>
				</div>
				<div style="width: 100px" class="pr">
					<div  class="check_del on">
						可删
					</div>
				</div>
			</li>
			<li class="item horizontal me_tap" me_event="gopage" me_data='item_detail'>
				<div class="item_img">
					<img src="../data/item_img.png" />
				</div>
				<div class="box_flex1 item_des pr">
					<div class="fb padt_10">2012岁末考试直通车</div>
					<div class="pr padt_5">
						<div class="fl f18 col2 padt_2">￥37.8</div>
						<div class="fl f16 col3 t_line padt_5">￥37.8</div>
						<div class="blank0"></div>
					</div>
				</div>
				<div style="width: 100px" class="pr">
					<div  class="check_del">
						不可删
					</div>
				</div>
			</li>
			<li class="item horizontal">
				<div class="item_img">
					<img src="../data/item_img.png" />
				</div>
				<div class="box_flex1 item_des pr">
					<div class="fb padt_10">2012岁末考试直通车</div>
					<div class="pr padt_5">
						<div class="fl f18 col2 padt_2">￥37.8</div>
						<div class="fl f16 col3 t_line padt_5">￥37.8</div>
						<div class="blank0"></div>
					</div>
				</div>
				<div style="width: 100px" class="pr">
					<div  class="check_del on">
						可删
					</div>
				</div>
			</li>
		</ul>
		<div id="pullUp">
			<span class="pullUpIcon"></span><span class="pullUpLabel">Pull up to refresh...</span>
		</div>
		</div>
	</div>
	<div class="footer" style="overflow:hidden">
		<div style="padding: 10px;" class="horizontal">
			<div class="col1 pr" style="width: 75px;height: 30px;">
				<div class="p_bottom">
					信用基金
				</div>
			</div>
			<div class="box_flex1 col2 f30" style="width: 75px;">35，686</div>
			<div class=" me_tap" me_event="gopage" me_data='help'  style="width: 110px;">
				<div class="button_01">
					怎么获取
				</div>
			</div>
		</div>
	</div>
</div>