<div data-role="page" id="index">
	<div data-role="content">
		<div class="horizontal">
			<div style="width: 230px;overflow:hidden;">
				<img src="../data/recommend.jpg" id="myImage" class="me_tap"  me_event="gopage" me_data='item_detail'  style="width:230px;" />
				<div class="tc bg2 f18 col1" style="height: 40px;line-height: 40px; width: 230px;">今日推荐</div>
				<div id="wrapper_index" style="height: 360px;overflow:hidden;">
					  <div class="scroller">
					    <ul class="thelist">
					      <li>
					      	<img src="../data/index_1.png" class="me_tap" me_event="gopage" me_data="second_lv" />
					      	<img src="../data/index_2.png" />
					      	<img src="../data/index_3.png" />
					      	<img src="../data/index_4.png" />
					      	<img src="../data/index_5.png" />
					      	<img src="../data/index_6.png" />
					      	<img src="../data/index_4.png" />
					      	<img src="../data/index_7.png" />
					      </li>
					      <li>
					      	<img src="../data/index_7.png" />
					      	<img src="../data/index_3.png" />
					      	<img src="../data/index_5.png" />
					      	<img src="../data/index_2.png" />
					      </li>
					    </ul>
					    <div class="blank0"></div>
					  </div>
				</div>
			</div>
			<div class="box_flex1"></div>
		</div>
	</div>
	<div style="width: 50px;position:absolute;right: 10px;top: 10px;" class="tc">
			<div class="portrait tr me_tap" me_event="gopage" me_data="my_keeper" >
				<img src="../data/portrait.jpg"   />
			</div>
			<div style="position: relative;margin-top: 25px;" class="tc">
				<div class="inform_num">5</div>
				<img src="../images/inform.png"  width="22" />
			</div>
	</div>
	<div style="position:absolute;bottom: 30px;right: 15px;" class="tc">
		<div class="me_tap" me_event="gopage" me_data="sell_list">
			<img src="../images/buy.png"  width="22"/>
			<div class="col1 f16">购买</div>
		</div>
		<div style="margin-top: 25px" class="me_tap" me_event="gopage" me_data="setings">
			<img src="../images/setting.png" width="22"  />
			<div class="col1 f16">设置</div>
		</div>
		<div style="margin-top: 25px" class="me_tap" me_event="gopage" me_data="bijia">
			<img src="../images/bb.png" width="22" />
			<div class="col1 f16">比价</div>
		</div>
	</div>
	
</div>
</body>
