<div data-role="page" id="item_list" class="bg">
	<div data-role="header"  data-theme="me">
		<div class="horizontal">
			<div class="header_b">
				<a class="back" href="javascript:void(0)" ></a>
			</div>
			<div class="tc header_m box_flex1">
				<h1>教育</h1>
			</div>
			<div class="header_a"></div>
		</div>
	</div>
	<div style="height: 40px;line-height: 40px;" class="horizontal col4 f18 bg1 fb tc">
		<div style="width: 50%;" class="box_flex1">
			<span class="show_on" style="width: 130px">
				价格从高到底<img src="../images/down.png" />
			</span>
		</div>
		<div style="width: 50%;" class="box_flex1">
			<span>
				价格从低到高<img src="../images/up.png" />
			</span>
		</div>
	</div>
	<div id="item_list_wrapper">
		<div class="scroller">
		<ul class="thelist item_list">
			<li class="item horizontal me_tap" me_event="gopage" me_data='item_detail'>
				<div class="item_img">
					<img src="../data/item_img.png" />
				</div>
				<div class="box_flex1 item_des pr">
					<div class="fb padt_10">2012岁末考试直通车</div>
					<div class="pr padt_5">
						<div class="fl f18 col2 padt_2">￥37.8</div>
						<div class="fl f16 col3 t_line padt_5">￥37.8</div>
						<div class="fr marr_10 col3 t_line padt_5">64人购买</div>
						<div class="blank0"></div>
					</div>
				</div>
			</li>
			<li class="item horizontal">
				<div class="item_img">
					<img src="../data/item_img.png" />
				</div>
				<div class="box_flex1 item_des pr">
					<div class="fb padt_10">2012岁末考试直通车</div>
					<div class="pr padt_5">
						<div class="fl f18 col2 padt_2">￥37.8</div>
						<div class="fl f16 col3 t_line padt_5">￥37.8</div>
						<div class="fr marr_10 col3 t_line padt_5">64人购买</div>
						<div class="blank0"></div>
					</div>
				</div>
			</li>
			<li class="item horizontal">
				<div class="item_img">
					<img src="../data/item_img.png" />
				</div>
				<div class="box_flex1 item_des pr">
					<div class="fb padt_10">2012岁末考试直通车</div>
					<div class="pr padt_5">
						<div class="fl f18 col2 padt_2">￥37.8</div>
						<div class="fl f16 col3 t_line padt_5">￥37.8</div>
						<div class="fr marr_10 col3 t_line padt_5">64人购买</div>
						<div class="blank0"></div>
					</div>
				</div>
			</li>
			<li class="item horizontal">
				<div class="item_img">
					<img src="../data/item_img.png" />
				</div>
				<div class="box_flex1 item_des pr">
					<div class="fb padt_10">2012岁末考试直通车</div>
					<div class="pr padt_5">
						<div class="fl f18 col2 padt_2">￥37.8</div>
						<div class="fl f16 col3 t_line padt_5">￥37.8</div>
						<div class="fr marr_10 col3 t_line padt_5">64人购买</div>
						<div class="blank0"></div>
					</div>
				</div>
			</li>
			<li class="item horizontal">
				<div class="item_img">
					<img src="../data/item_img.png" />
				</div>
				<div class="box_flex1 item_des pr">
					<div class="fb padt_10">2012岁末考试直通车</div>
					<div class="pr padt_5">
						<div class="fl f18 col2 padt_2">￥37.8</div>
						<div class="fl f16 col3 t_line padt_5">￥37.8</div>
						<div class="fr marr_10 col3 t_line padt_5">64人购买</div>
						<div class="blank0"></div>
					</div>
				</div>
			</li>
			<li class="item horizontal">
				<div class="item_img">
					<img src="../data/item_img.png" />
				</div>
				<div class="box_flex1 item_des pr">
					<div class="fb padt_10">2012岁末考试直通车</div>
					<div class="pr padt_5">
						<div class="fl f18 col2 padt_2">￥37.8</div>
						<div class="fl f16 col3 t_line padt_5">￥37.8</div>
						<div class="fr marr_10 col3 t_line padt_5">64人购买</div>
						<div class="blank0"></div>
					</div>
				</div>
			</li>
			<li class="item horizontal">
				<div class="item_img">
					<img src="../data/item_img.png" />
				</div>
				<div class="box_flex1 item_des pr">
					<div class="fb padt_10">2012岁末考试直通车</div>
					<div class="pr padt_5">
						<div class="fl f18 col2 padt_2">￥37.8</div>
						<div class="fl f16 col3 t_line padt_5">￥37.8</div>
						<div class="fr marr_10 col3 t_line padt_5">64人购买</div>
						<div class="blank0"></div>
					</div>
				</div>
			</li>
			<li class="item horizontal">
				<div class="item_img">
					<img src="../data/item_img.png" />
				</div>
				<div class="box_flex1 item_des pr">
					<div class="fb padt_10">2012岁末考试直通车</div>
					<div class="pr padt_5">
						<div class="fl f18 col2 padt_2">￥37.8</div>
						<div class="fl f16 col3 t_line padt_5">￥37.8</div>
						<div class="fr marr_10 col3 t_line padt_5">64人购买</div>
						<div class="blank0"></div>
					</div>
				</div>
			</li>
		</ul>
		<div id="pullUp">
			<span class="pullUpIcon"></span><span class="pullUpLabel">Pull up to refresh...</span>
		</div>
		</div>
	</div>
	
</div>