<div data-role="page" id="personal"  class="bg">
	<div data-role="header"  data-theme="me">
		<div class="horizontal">
			<div class="header_b">
				<a class="back" href="javascript:void(0)" ></a>
			</div>
			<div class="tc header_m box_flex1">
				<h1>我的管家</h1>
			</div>
			<div class="header_a"></div>
		</div>
	</div>
	<div data-role="content">
		<div class="me_list horizontal me_tap" style="padding: 10px 0;"  me_event="gopage" me_data='personal'>
			<div class="tc" style="width: 80px;">
				<img src="../data/my_portrait.png"  style="width: 60px;height: 60px;" />
			</div>
			<div class=" box_flex1">
				<div class="f18 col4 fb">木子夭夭</div>
				<div>
				   <span class="f16 col6 marr_10">等级:</span>
				   <img src="../images/star1.png" width="15" />
				   <img src="../images/star1.png" width="15" />
				   <img src="../images/star1.png" width="15" />
				   <img src="../images/star0.png" width="15" />
				   <img src="../images/star0.png" width="15" />
				</div>
				<div>
					<span class="f16 col6 marr_10">类型:</span>
					<span class="col2">付费用户</span>
				</div>
			</div>
			<div style="overflow:hidden;width: 40px;">
				<div  class="go_grey" style="margin-top: 15px;" ></div>
			</div>
		</div>
		<div class="blank10"></div>
		<div class="horizontal" style="height: 80px;">
			<div class="box_flex1 me_list horizontal" style="width: 100px;">
				<div class="box_flex1" style="width: 100px;">
					<div style="position:absolute;left: 10px;top: 20px;">
						<div class="f18 col4 fb">有效期<span class="col2">33</span>天</div>
						<div class="col5 f18 fb">续费</div>
					</div>
				</div>
				<div style="overflow:hidden;width: 40px;">
					<div  class="go_grey" style="margin-top: 30px;" ></div>
				</div>
			</div>
			<div style="width: 10px;"></div>
			<div class="box_flex1 me_list horizontal" style="width: 100px;">
				<div style="width: 70px;" class="tr">
					<img src="../images/money.png"  style="margin-top: 7px;" />
				</div>
				<div class="box_flex1">
					<div style="position:absolute;left: 70px;top: 20px;">
						<div class="f18 col4 fb">信用基金</div>
						<div class="col5 f18 fb">55</div>
					</div>
				</div>
			</div>
		</div>
		<div class="blank10"></div>
		<div class="me_list f0">
			<div class="horizontal f18 me_tap"  style="overflow:hidden;"  me_event="gopage" me_data='choose_list'>
				<div class="field_msg padl_15 col4 fb" style="line-height: 45px;">
					选商家
				</div>
				<div class="box_flex1 bg1 padl_15 tr fb" style="line-height: 45px;">
				</div>
				<div style="overflow:hidden;width: 45px;">
					<div  class="go_grey" style="margin-top: 10px;" ></div>
				</div>
			</div>
			<div class="horizontal line_top f18 me_tap"  style="overflow:hidden;" me_event="gopage" me_data='decide_list'>
				<div class="field_msg padl_15 col4 fb" style="line-height: 45px;">
					去交易
				</div>
				<div class="box_flex1 bg1 padl_15 tr fb" style="line-height: 45px;">
				</div>
				<div style="overflow:hidden;width: 45px;">
					<div  class="go_grey" style="margin-top: 10px;" ></div>
				</div>
			</div>
		</div>
		<div class="blank10"></div>
		<div class="me_list f0">
			<div class="horizontal f18"  style="overflow:hidden;">
				<div class="field_msg padl_15 col4 fb" style="line-height: 45px;">
					看评价
				</div>
				<div class="box_flex1 bg1 padl_15 tr fb" style="line-height: 45px;">
				</div>
				<div style="overflow:hidden;width: 45px;">
					<div  class="go_grey" style="margin-top: 10px;" ></div>
				</div>
			</div>
		</div>
		<div class="blank10"></div>
		<div class="me_list f0">
			<div class="horizontal  f18 me_tap"  style="overflow:hidden;" me_event="gopage" me_data='history_list' >
				<div class="field_msg padl_15 col4 fb" style="line-height: 45px;">
					管一管
				</div>
				<div class="box_flex1 bg1 padl_15 tr fb" style="line-height: 45px;">
				</div>
				<div style="overflow:hidden;width: 45px;">
					<div  class="go_grey" style="margin-top: 10px;" ></div>
				</div>
			</div>
		</div>
		
	</div>
	

</div>