<div data-role="page" id="regedit">
			<div data-role="header"  data-theme="me">
				<div class="horizontal">
					<div class="header_b">
						<a class="back" href="javascript:void(0)" ></a>
					</div>
					<div class="tc header_m box_flex1">
						<h1>注册</h1>
					</div>
					<div class="header_a"></div>
				</div>
			</div>
			<div data-role="content">
				<div class="horizontal" style="border:1px solid #E2E2E2;border-radius:5px 5px 0 0;">
					<div class="username_icon"></div>
					<div class="box_flex1 bg1 padl_15">
						<input class="username" type="text" data-role="none" placeholder="手机号" autocomplete="on" maxlength="128" tabindex="1" name="username" value="">
					</div>
				</div>
				<div class="horizontal" style="border:1px solid #E2E2E2;">
					<div class="password_icon"></div>
					<div class="box_flex1 bg1 padl_15">
						<input type="password" class="password" data-role="none" placeholder="密码" maxlength="24" tabindex="2"  name="password"  value="">
					</div>
				</div>
				<div class="horizontal" style="border:1px solid #E2E2E2;border-radius:0 0 5px 5px;">
					<div class="password_icon"></div>
					<div class="box_flex1 bg1 padl_15">
						<input type="password" class="password" data-role="none" placeholder="确认密码" maxlength="24" tabindex="3"  name="password"  value="">
					</div>
				</div>
				<div  class="info_list"></div>
				<div  class="info_list">
					<div class="regedit box_flex1 tc br_5 f18" onclick="regedit_ok(this)">注册</div>
				</div>
			</div>
			
			
</div>