<div data-role="page" id="second_lv" class="bg">
	<div data-role="header"  data-theme="me">
		<div class="horizontal">
			<div class="header_b">
				<a class="back" href="javascript:void(0)" ></a>
			</div>
			<div class="tc header_m box_flex1">
				<h1>教育</h1>
			</div>
			<div class="header_a ">
				<div class="search_icon me_tap" style="margin-left: 30px;margin-top: 15px;"  me_event="gopage" me_data='search_type'></div>
			</div>
		</div>
	</div>
	<div style="height: 40px;line-height: 40px;" class="horizontal col4 f18 bg1 fb tc">
		<div style="width: 50%;" class="box_flex1">
			<span class="show_on">按人气</span>
		</div>
		<div style="width: 50%;" class="box_flex1">
			<span>按字母</span>
		</div>
	</div>
		
	<div id="wrapper_second_lv" class="line_top">
		  <div class="scroller">
		    <ul class="thelist">
		      <li>
		      	<div class="horizontal">
		      		<div class="box_flex1 me_tap"  me_event="gopage" me_data='item_list' >音乐1</div>
	      			<div class="box_flex1 me_tap"  me_event="gopage" me_data='item_list'>画画</div>
		      	</div>
		      </li>
		      <li>
		      	<div class="horizontal">
		      		<div class="box_flex1 me_tap"  me_event="gopage" me_data='item_list' >音乐1</div>
	      			<div class="box_flex1 me_tap"  me_event="gopage" me_data='item_list'>画画</div>
		      	</div>
		      </li>
		      <li>
		      	<div class="horizontal">
		      		<div class="box_flex1 me_tap"  me_event="gopage" me_data='item_list' >音乐1</div>
	      			<div class="box_flex1 me_tap"  me_event="gopage" me_data='item_list'>画画</div>
		      	</div>
		      </li>
		      <li>
		      	<div class="horizontal">
		      		<div class="box_flex1 me_tap"  me_event="gopage" me_data='item_list' >音乐1</div>
	      			<div class="box_flex1 me_tap"  me_event="gopage" me_data='item_list'>画画</div>
		      	</div>
		      </li>
		      <li>
		      	<div class="horizontal">
		      		<div class="box_flex1 me_tap"  me_event="gopage" me_data='item_list' >音乐1</div>
	      			<div class="box_flex1 me_tap"  me_event="gopage" me_data='item_list'>画画</div>
		      	</div>
		      </li>
		      <li>
		      	<div class="horizontal">
		      		<div class="box_flex1 me_tap"  me_event="gopage" me_data='item_list' >音乐1</div>
	      			<div class="box_flex1 me_tap"  me_event="gopage" me_data='item_list'>画画</div>
		      	</div>
		      </li>
		      <li>
		      	<div class="horizontal">
		      		<div class="box_flex1 me_tap"  me_event="gopage" me_data='item_list' >音乐1</div>
	      			<div class="box_flex1 me_tap"  me_event="gopage" me_data='item_list'>画画</div>
		      	</div>
		      </li>
		      <li>
		      	<div class="horizontal">
		      		<div class="box_flex1 me_tap"  me_event="gopage" me_data='item_list' >音乐1</div>
	      			<div class="box_flex1 me_tap"  me_event="gopage" me_data='item_list'>画画</div>
		      	</div>
		      </li>
		      <li>
		      	<div class="horizontal">
		      		<div class="box_flex1 me_tap"  me_event="gopage" me_data='item_list' >音乐1</div>
	      			<div class="box_flex1 me_tap"  me_event="gopage" me_data='item_list'>画画</div>
		      	</div>
		      </li>
		      <li>
		      	<div class="horizontal">
		      		<div class="box_flex1 me_tap"  me_event="gopage" me_data='item_list' >音乐</div>
	      			<div class="box_flex1 me_tap"  me_event="gopage" me_data='item_list'>画画22</div>
		      	</div>
		      </li>
		    </ul>
		    <div id="pullUp" >
				<span class="pullUpIcon"></span><span class="pullUpLabel">Pull up to refresh...</span>
			</div>
		  </div>
		
	</div>
</div>