<div data-role="page" id="setings"  class="bg">
	<div data-role="header"  data-theme="me">
		<div class="horizontal">
			<div class="header_b">
				<a class="back" href="javascript:void(0)" ></a>
			</div>
			<div class="tc header_m box_flex1">
				<h1>设置</h1>
			</div>
			<div class="header_a"></div>
		</div>
	</div>
	<div data-role="content" >
		<div class="me_list f0">
			<div class="horizontal f18"  style="overflow:hidden;">
				<div class="padl_15 col4 fb" style="line-height: 45px;">
					清除缓存
				</div>
			</div>
			<div class="horizontal line_top f18"  style="overflow:hidden;">
				<div class="padl_15 col4 fb" style="line-height: 45px;">
					离线管理
				</div>
			</div>
			<div class="horizontal line_top f18"  style="overflow:hidden;">
				<div class="padl_15 col4 fb box_flex1" style="line-height: 45px;">
					夜间模式
				</div>
				<div class="box_flex1 bg1 padl_15 tr fb" style="overflow:hidden;">
					<div class="show_select_on"></div>
				</div>
			</div>
			<div class="horizontal line_top f18"  style="overflow:hidden;">
				<div class="padl_15 col4 fb box_flex1" style="line-height: 45px;">
					声音提醒
				</div>
				<div class="box_flex1 bg1 padl_15 tr fb" style="overflow:hidden;">
					<div class="show_select_off"></div>
				</div>
			</div>
		</div>
		<div class="blank15"></div>
		<div class="me_list f0">
			<div class="horizontal f18"  style="overflow:hidden;">
				<div class="box_flex1 padl_15 col4 fb" style="line-height: 45px;">
					意见和建议
				</div>
				<div style="overflow:hidden;width: 45px;">
					<div  class="go_grey" style="margin-top: 10px;" ></div>
				</div>
			</div>
			<div class="horizontal line_top f18"  style="overflow:hidden;">
				<div class="box_flex1 padl_15 col4 fb" style="line-height: 45px;">
					给我们评分
				</div>
				<div style="overflow:hidden;width: 45px;">
					<div  class="go_grey" style="margin-top: 10px;" ></div>
				</div>
			</div>
		</div>
		<div class="blank15"></div>
		<div class="me_list f0">
			<div class="horizontal f18"  style="overflow:hidden;">
				<div class="box_flex1 padl_15 col4 fb" style="line-height: 45px;">
					检查更新
				</div>
				<div style="overflow:hidden;width: 45px;">
					<div  class="go_grey" style="margin-top: 10px;" ></div>
				</div>
			</div>
			<div class="horizontal line_top f18"  style="overflow:hidden;">
				<div class="box_flex1 padl_15 col4 fb" style="line-height: 45px;">
					帮助
				</div>
				<div style="overflow:hidden;width: 45px;">
					<div  class="go_grey" style="margin-top: 10px;" ></div>
				</div>
			</div>
			<div class="horizontal line_top f18"  style="overflow:hidden;">
				<div class="box_flex1 padl_15 col4 fb" style="line-height: 45px;">
					关于
				</div>
				<div style="overflow:hidden;width: 45px;">
					<div  class="go_grey" style="margin-top: 10px;" ></div>
				</div>
			</div>
		</div>
	</div>

</div>