<div data-role="page" id="update_password" class="bg">
	<div data-role="header"  data-theme="me">
		<div class="horizontal">
			<div class="header_b">
				<a class="back" href="javascript:void(0)" ></a>
			</div>
			<div class="tc header_m box_flex1">
				<h1>修改密码</h1>
			</div>
			<div class="header_a"></div>
		</div>
	</div>
	<div data-role="content">
		<div class="horizontal me_field">
			<div class="field_msg tc">
				<div>旧密码</div>
			</div>
			<div class="box_flex1 bg1 padl_15">
				<input class="username" type="password" data-role="none" placeholder="" autocomplete="on" maxlength="128" tabindex="1" name="username" value="">
			</div>
			<div style="width: 40px;line-height: 50px;overflow:hidden;">
				<div class="clear_but"></div>
			</div>
		</div>
		<div class="blank10"></div>
		<div class="horizontal me_field">
			<div class="field_msg tc">
				<div>新密码</div>
			</div>
			<div class="box_flex1 bg1 padl_15">
				<input class="username" type="password" data-role="none" placeholder="" autocomplete="on" maxlength="128" tabindex="1" name="username" value="">
			</div>
			<div style="width: 40px;line-height: 50px;overflow:hidden;">
				<div class="clear_but"></div>
			</div>
		</div>
		<div style="height: 20px;"></div>
		<div class="info_list">
			<div class="regedit box_flex1 tc br_5 f18 "  style="width: 100px;margin: 0 auto;">
					保存
			</div>
		</div>
	</div>
</div>